<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.png">

    <title>與情案例提取及管理系统</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='index/css/bootstrap.css') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='index/css/bootstrap-responsive.min.css') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='index/css/style.css') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='index/css/justified-nav.css') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='index/css/timeline.css') }}">
    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="/static/index/js/jquery-1.9.1.min.js"></script>
    <script src="/static/index/js/bootstrap.min.js"></script>
    <script src="/static/index/js/highcharts.js"></script>
    <script src="/static/index/js/highcharts1.js"></script>
    <script src="/static/index/js/highcharts-more.js"></script>
    <script src="/static/index/js/timeline.js"></script>

    <style type="text/css">
        body {
          font: 10pt;
          font-family: verdana, sans, arial, sans-serif;
          background-color: hsl(0, 0%, 95%);
        }
        .reveal-modal-bg { 
            position: fixed; 
            height: 100%; 
            width: 100%; 
            z-index: 100; 
            display: none; 
            top: 0; 
            left: 0; 
            background:hsla(0, 0%, 0%, 0.8); 
        }
        .reveal-modal { 
            visibility: hidden; 
            top: 150px; 
            left: 50%; 
            margin-left: -300px; 
            width: 520px; 
            position: absolute; 
            z-index: 101; 
            padding: 30px 40px 34px; 
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px; 
            border-radius: 5px; 
            -moz-box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.4); 
            -webkit-box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.4); 
            -box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.4); 
            background-color: hsl(0, 0%, 100%);
        }
        .reveal-modal.small { 
            width: 200px; 
            margin-left: -140px;
        }
        .reveal-modal.medium { 
            width: 400px; 
            margin-left: -240px;
        }
        .reveal-modal.large { 
            width: 600px; 
            margin-left: -340px;
        }
        .reveal-modal.xlarge { 
            width: 800px; 
            margin-left: -440px;
        }
        .reveal-modal .close-reveal-modal { 
            font-size: 22px; 
            line-height: 0.5; 
            position: absolute; 
            top: 8px; 
            right: 11px; 
            color: hsl(0, 0%, 20%); 
            text-shadow: 0 -1px 1px rbga(0,0,0,.6); 
            font-weight: bold; 
            cursor: pointer;
        } 
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="brand" href="/index/"><strong><font size="+2">與情案例提取及管理系统</font></strong></a></li>
                        <li><a class="brand"><small><font size="+1"> > </font></small></a></li>
                        <li><a class="brand" href="/index/"><strong><font size="+1">首页</font></strong></a></li>
                    </ul>
                    &nbsp;&nbsp;
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="source" href="http://219.224.135.47:10000/cms/" target="_blank">案例图谱</a></li>
                        <li><a class="source" href="http://219.224.135.47:10000/cms/index.php?route=case/search" target="_blank">案例搜索</a></li>
                        <li><a class="source" href="/index/manage/" target="_blank">话题配置管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    {% for topic_name, start_date, end_date in topics_list %}
                        <div class="col-lg-4 col-sm-6">
                            <h2><a href="/index/time/?query={{topic_name}}&time_range={{start_date}}-{{end_date}}" target="_blank">{{topic_name}}</a></h2>
                            <span>{{start_date}}-{{end_date}}</span>
                            <p>
                            <a style="font-size:12px;" class="btn btn-default" href="/index/time/?query={{topic_name}}&time_range={{start_date}}-{{end_date}}" target="_blank">时间分析 &raquo;</a>
                            <a style="font-size:12px;" class="btn btn-default" href="/index/area/?query={{topic_name}}&time_range={{start_date}}-{{end_date}}" target="_blank">地域分析 &raquo;</a>
                            <a style="font-size:12px;" class="btn btn-default" href="/index/moodlens/?query={{topic_name}}&time_range={{start_date}}-{{end_date}}" target="_blank">情绪分析 &raquo;</a>
                            <a style="font-size:12px;" class="btn btn-default" href="/index/network/?query={{topic_name}}&time_range={{start_date}}-{{end_date}}" target="_blank">网络分析 &raquo;</a>
                            </p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
