<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% block head_meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    {% endblock head_meta %}

    <!--
    <link rel="icon" href="../../favicon.ico">-->

    <title>{% block title %}{% endblock %} - {% block module_title %}{% endblock %} - 舆情案例管理系统</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.min.css">

    <!-- daterangepicker css -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/datarangepiker.css') }}">

    <!-- Custom styles for this template -->
    <style type="text/css">
        /*
         * Base structure
         */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 60px;
            font-family: Arial,"Microsoft YaHei","微软雅黑","WenQuanYi Micro Hei","文泉驿微米黑",STXihei,"华文细黑",sans-serif;
            font-size: 12px;
            background-color: #ebebeb;
        }
        body, form, ul, ol, li, h1, h2, h3, h4, h5, h6, p, dl, dd, td, th, input, img {
            margin: 0;
            padding: 0;
        }

        a:hover {
            text-decoration: None;
        }
        ul, ol, li {
            list-style: none;
        }
        #compTab .tabLi.curr {
            border-bottom: 2px solid #fff;
            background-color: #fff;
        }
        #compTab .tabLi {
            float: left;
            width: 110px;
            height: 68px;
            margin-left: -2px;
            border-left: 2px solid #e1e1e1;
            border-bottom: 2px solid #ebebeb;
        }
        #compTab .tabLi.curr span, #compTab .tabLi:hover span {
            display: block;
            text-align: center;
            color: #4284e2;
        }
        .tabLi {
            cursor: pointer;
        }
        #compTab {
            height: 70px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        #compTab .tabLi.curr .byWord, #compTab .tabLi:hover .byWord {
            background-position: -80px -80px;
        }
        #compTab .tabLi .byWord, #compTab .tabLi.dsab:hover .byWord {
            background-position: -120px -80px;
        }
        #compTab .tabLi .icons {
            display: block;
            width: 40px;
            height: 40px;
            margin: 6px auto 0 auto;
        }
        .icons {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            background-image: url(/static/img/icons.png);
        }
        .comCtl {
            width: 202px;
            height: 38px;
            margin: 7px auto;
        }
        .comBorderL {
            float: left;
            width: 194px;
            height: 34px;
            border: 1px solid #e5e5e5;
            border-right: 0;
            background-color: #f6f6f6;
        }
        .hideDel .comBorderL .comWord {
            width: 180px;
        }
        .comBorderL .comWord {
            font-weight: normal;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        input, textarea, select {
            outline: 0;
            font-size: inherit;
            font-family: inherit;
        }
        img, input, label {
            vertical-align: middle;
        }
        .comBorderL .icontext {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            padding-left: 4px;
            margin-right: -3px;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        .mw1300 {
            max-width: 1300px;
            margin: 0 auto;
            _width: 1000px;
        }

        .navbar-inner {
          background-color: rgb(19, 112, 218);
          background-image: none;
          background-repeat: no-repeat;
          filter: none;
        }

        .navbar-fixed-top .brand{
            color: #FFF;
        }

        .navbar-fixed-top .nav>li>a {
            color: #54ABDB;
        }

        .navbar-fixed-top .nav>li .source, .navbar-fixed-top .nav>li .source:hover {
            color: #FFF;
            background-color: transparent;
        }

        .navbar-fixed-top .nav>li>a.iactive:hover{
            color: #0088cc;
            background-color: #FFFFFF;
        }

        .navbar-fixed-top .nav>.active>a {
            color: #FFF;
            background-color: #0461A3;
        }

        .navbar-inverse .navbar-brand {
            color: #FFF;
            background: transparent;
        }

        .filter-block {
            padding: 10px 20px;
            background-color: #F9F9F9;
            border-bottom: 1px solid gainsboro;
        }

        .override-linehight {
            line-height: 34px;
        }

        .filter-block .datepicker {
            padding: 0 15px;
            width: 235px;
            float: left;
        }

        #mainWrap {
            border-left: 220px solid #FFF;
        }

        .lTools {
            z-index: 1000;
            position: fixed;
            width: 222px;
            top: 54px;
            display: block;
            padding: 1px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #FFF;
            border-right: 1px solid #eee;
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }
        .compVsplit {
            clear: both;
            margin: 1px 12px 10px 10px;
            border-top: 1px dashed #e5e5e5;
        }
        .compOK {
            color: #FFF;
            text-decoration: none;
            display: block;
            width: 198px;
            height: 27px;
            margin-left: 9px;
            padding-top: 6px;
            text-align: center;
            border: 1px solid #3073d1;
            background-color: #4284e2;
        }
        .mainSplit {
            top: 16px;
            position: relative;
            _overflow: visible;
            padding: 20px 26px 20px 15px;
            border-left: 2px solid #e1e1e1;
        }
    </style>
    {% block head_css %}
    {% endblock head_css %}

    <!-- JQuery core JS -->
    <script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>

    <!-- Bootstrap core JS -->
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/moment.js') }}"></script>
    <script src="{{ url_for('static', filename='js/datarangepiker.js') }}"></script>
    {% block head_js %}
    {% endblock head_js %}

</head>

<body>
{% block navbar %}
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="mw1300">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--
                <a class="brand" href="#"><strong><font size="+2">舆情案例系统</font></strong></a>
                <a class="brand"><small><font size="+1"> > </font></small></a>
                <a class="brand" href="#"><strong><font size="+1">舆情要素提取</font></strong></a>
                -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="brand" href="#"><strong><font size="+2">舆情案例系统</font></strong></a></li>
                        <li><a class="brand"><small><font size="+1"> > </font></small></a></li>
                        <li><a class="brand" href="#"><strong><font size="+1">舆情要素提取</font></strong></a></li>
                    </ul>
                    &nbsp;&nbsp;
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">微博</a></li>
                        <li><a class="iactive" href="#">新闻</a></li>
                        <li><a class="iactive" href="#">论坛</a></li>
                        <li><a class="iactive" href="#">博客</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="source" href="#">关于</a></li>
                        <li><a class="source" href="#">帮助</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="mw1300">
        <div id="lTools" class="lTools">
            <div class="tabTitle">
                <ul id="compTab" class="tabUl">
                    <li class="tabLi curr"><i class="icons byWord"></i><span>选项面板</span></li>
                    <!--<li class="tabLi"><i class="icons byArea"></i><span>按地域</span></li>-->
                </ul>
            </div>
            <div class="tabConts">
                <!--<div>
                    <ul>
                        <li class="compLi comCtl" id="">
                        <div class="comBorderL">-->
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon">关键词</span>
                                    <input type="text" class="form-control" placeholder="未指定" disabled>
                                    <!--<input disabled name="word" class="comWord" maxlength="50" autocomplete="off" id="auto_gsid_16" value="关键词为空">-->
                                </div>
                <!--            </div>
                            <div class="comBorderR" style="border-color: rgb(110, 135, 215);">
                                <i class="icons delComp"></i>
                            </div>
                        </li>
                    </ul>
                </div>-->
                <div class="compVsplit"></div>
                <div class="compOth">
                    <div class="comCtl">
                            <span class="pull-left">时间范围</span>
                            <div id="reportrange" class="btn dropdown-toggle">
                                <i class="icon-calendar icon-large"></i>
                                <span id="all_time">{{ time_range }}</span> 
                                <b class="caret"></b>
                            </div>
                    </div>
                </div>
                <div class="compVsplit"></div>
                <div class="compOth">
                    <div class="comCtl">
                            <span class="pull-left">时间粒度</span>
                            <div class="btn-group" style="position:relative;height: 30px;margin-top: 0px;">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    1小时
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">15分钟</a></li>
                                    <li><a href="#">1天</a></li>
                                </ul>
                            </div>
                            <input id="all_durtime" name="all_dur" type="hidden" value="15分钟">
                    </div>
                </div>
                <div class="compVsplit"></div>
                <span class="pull-left" style="margin-left: 8px;">要素选择</span>
                <div style="padding: 20px">
                    <ul class="nav nav-navlist">
                        <li class="nav-header">舆情概况</li>
                        <li><a href="/index/gaishu/" target="_blank">概况分析</a></li>
                        <li><a href="/index/zhibiao/" target="_blank">指数分析</a></li>
                        <li class="nav-header">深度分析</li>
                        <li><a href="/index/time/" target="_blank">时间分析</a></li>
                        <li><a href="/index/ditu" target="_blank">地域分析</a></li>
                        <li><a href="/index/network" target="_blank">网络分析</a></li>
                        <li><a href="/index/" target="_blank">语义分析</a></li>
                        <li class="active"><a href="#" target="_blank">情感分析</a></li>
                    </ul>
                </div>
                <span><a href="javascript:;" class="compOK" onclick="void();"><i class="glyphicon glyphicon-ok icons"></i>搜索</a></span>
            </div>
        </div>
        <div id="mainWrap">
            <div class="mainSplit" style="min-height:700px;">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>

{% endblock navbar %}

    <script>
        var all_startDate = new Date('09/01/2013');
        var all_endDate = new Date('09/21/2013');
        var all_maxDate = new Date('09/21/2013');
        var all_minDate = new Date('09/01/2013');
        var week_ago = subtract(all_endDate,7);
        //var month_ago = subtract(all_endDate,30);
        //var 3month_ago = subtract(all_endDate,90);

        function subtract(date,days){
            var nd = new Date(date);
            nd = nd.valueOf();
            nd = nd - days * 24 * 60 * 60 * 1000;
            nd = new Date(nd);
            var y = nd.getFullYear();
            var m = nd.getMonth()+1;
            var d = nd.getDate();
            if(m <= 9) m = "0"+m;
            if(d <= 9) d = "0"+d; 
            var cdate = y+"-"+m+"-"+d;
            return cdate;
        }
        $('#reportrange').daterangepicker({
            ranges: {
                '今天': [all_endDate, all_endDate],
                '最近7天': [week_ago, all_endDate],
            },
            startDate: all_startDate,
            endDate: all_endDate,
            minDate: all_minDate,
            maxDate: all_maxDate
        },
        function(start, end) {
            $('#reportrange span').html(start.format('YYYYMMDD') + '-' + end.format('YYYYMMDD'));
        }
        );
    </script>
    {% block tail_js %}
    {% endblock tail_js %}
</body>
</html>

